/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--header-bg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--still-bg);
}

/* header section*/

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  height: max(668px, 100vh);
  padding: 0 10px;
  margin-block-end: 40px;
}

.decorated-zone::after { /* top right corner rectangle*/
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::before { /* bottom left corner rectangle*/
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.rec__inscr {
  position: absolute;
  display: inline-block;
  font-family: var(--font-family), monospace;
  font-weight: var(--regular-font);
  font-size: 18px;
  text-align: center;
  line-height: 25px;
  text-transform: uppercase;
  color: var(--accent-color);
  width: min-content;
  height: min-content;
  justify-self: end;
  right: 38px;
  top: 10px;
}

.rec__inscr::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -18px;
  transform: translateY(-50%);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 100%;
}

.header__theme-menu {
  width: min-content;
  height: min-content;
  justify-self: end;
  margin-block-start: 75px;
}

.header__theme-menu-list {
  justify-self: right;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  text-transform: lowercase;
}

.header__theme-menu-button {
  color: var(--accent-color);
  background-color: transparent;
  border: none;
  font-family: var(--font-family), monospace;
  font-weight: var(--regular-font);
  font-size: 18px;
  text-transform: lowercase;
  display: flex;
  align-items: center;
  padding-inline: 13px;
}

.header__title {
  font-family: var(--font-family), monospace;
  font-weight: var(--bold-font);
  font-size: var(--logo-size);
  line-height: 95.7px;
  text-align: start;
  place-self: center start;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--bg-color);
  display: block;
}

.text-decor {
  background-color: var(--bg-color);
}

.header__text-container {
  justify-self: end;
  height: min-content;
  max-width: 364px;
  margin-block-start: 40px;
}

@media (width>= 1024px) {
  .header__text-container {
    max-width: 491px;
  }
}

.header__text-content {
  font-family: var(--font-family), monospace;
  font-weight: var(--bold-font);
  font-size: 18px;
  line-height: 23.4px;
  color: var(--header-color);
}

/* main part */

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin-block-end: 40px;
  padding: 0 10px;
}

.content-main__section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.content-sub__section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.content-title {
  font-family: var(--font-family), monospace;
  font-weight: var(--bold-font);
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color);
  height: min-content;
}

h4.content-title {
  color: var(--header-color);
}

.content-text {
  font-family: var(--font-family), monospace;
  font-weight: var(--regular-font);
  font-size: 18px;
  line-height: 23.4px;
  color: var(--content-color);
}

h5.content-text {
  color: var(--header-color);
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--bg-color);
}

.duplicated-title {
  margin-bottom: 10px;
}

/* galery section */

.galery-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.galery-image {
  max-width: 100%;
  height: auto;
}

/* footer section */

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  height: max(668px, 100vh);
  padding: 0 10px;
}

.footer .header__title {
  place-self: center;
}

/* focus and hover properties for the buttons */

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-hover);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.text-link:hover {
  border-bottom: 1px solid currentColor;
}

.text-link:focus-visible {
  display: inline-block;
  outline: 1px solid var(--content-color);
}

/* tablet version */

@media (width >= 768px) {
  .header {
    margin-block-end: 60px;
    padding-left: 0;
    padding-right: 20px;
  }

  .header::after { /* top right corner rectangle*/
    top: 20px;
    right: 20px;
  }
  
  .header::before { /* bottom left corner rectangle*/
    bottom: 20px;
    left: 20px;
  }

  .rec__inscr {
    right: 48px;
    top: 20px;
  }

  .header__theme-menu {
    margin-block-start: 192px;
  }

  .main {
    margin-block-end: 60px;
    padding: 0 20px;
    gap: 80px;
  }

  .content-main__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    row-gap: 20px;
  }

  .content-title {
    grid-row: 1 / -1;
    padding-right: 3px;
  }

  .content-sub__section {
    grid-column: 2 / auto;
  }

  .section-v2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(auto-fill, minmax(fit-content, 1fr));
    grid-auto-flow: column;
  }

  .section-v2 .content-title {
    grid-row: 1 / auto;
    grid-column: 1 / auto;
    height: min-content;
  }

  .section-v2 > .content-sub__section {
    grid-column: 1 / 3;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .galery-section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: fit-content 1fr 1fr 1fr;
    gap: 20px;
  }

  .galery-section .content-title {
    grid-row: 1 / auto;
    grid-column: 1 / -1;
  }

  .galery-image {
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
    object-fit: cover;
  }

  .galery-image:first-of-type {
    grid-column: 1 / span 2;
    grid-row: 2 / auto;
  }

  .galery-image:nth-of-type(2) {
    grid-column: 3 / auto;
    grid-row: 2 / span 2;
  }

  .galery-image:nth-of-type(3) {
    grid-column: 1 / auto;
    grid-row: 3 / span 2;
  }

  .galery-image:nth-of-type(4) {
    grid-column: 2 / auto;
    grid-row: 3 / auto;
  }

  .galery-image:nth-of-type(5) {
    grid-column: 2 /span 2;
    grid-row:  4 / auto;
  }

  .footer::after {
    top : 20px;
    right: 20px;
  }

  .footer::before {
    bottom: 20px;
    left: 20px;
  }
}

/* laptop version */

@media (width >= 1024px) {
  .header__theme-menu {
    grid-column: 1 / auto;
    grid-row: 1 / auto;
    margin-top: 20px;
    justify-self: center;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__text-container {
    margin-block-start: 50px;
  }

  .content-main__section {
    column-gap: 10px;
  }

  .section-v2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    grid-auto-flow: row;
    column-gap: 20px;
  }

  .section-v2 .content-title {
    grid-row: 1 / auto;
    grid-column: 1 / -1;
    height: min-content;
    max-width: 315px; /* used to not allow articles to start on 2nd row*/
  }

  .section-v2 > .content-sub__section {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-column: span 1;
    grid-row: span 1;
  }
}